@import url("includes/base.less");
@import url("includes/skeleton.less");

/*
* Skeleton V1.1
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 8/17/2011
*/

/* Table of Content
==================================================
	#Site Styles
	#Page Styles
	#Media Queries
	#Font-Face */

/* #Site Styles
================================================== */
@import url("includes/highlight.less");
@import url("includes/typography.less");
@import url("includes/disqus.less");

/* #Page Styles
================================================== */
/* @link_color: #16479E; */

/* Color palette from http://www.colourlovers.com/palette/148712/Gamebookers
================================================== */
@text_color: #424242;
@link_color: #FF9900;
@alt_color: #3299BB;

.pt-sans {
  font-family: "PT Sans", arial, sans-serif;
}
.pt-serif {
  font-family: "PT Serif", times, sans-serif;
}

html, body {
  background: #E9E9E9;
}
body {
  border-top: solid 10px #000;
  color: @text_color;
  .pt-serif;
}
a, a:link, a:visited {
  color: @alt_color;
}
a:hover {
  color: @link_color;
}

header.container {
  margin-top: 40px;
}

footer .container {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  color: #777;
  a { 
    color: #777; 
  }
}

h1.site-name a {
  color: #000;
  text-decoration: none;
}

header nav {
  font-size: 18px;
  /* Match h1 */
  line-height: 50px;
}

nav ul {
  text-align: right;
}

nav li {
  display: inline;
  padding: 0 10px;
}
nav li:last-child {
  padding-right: 0;
}

nav li a {
  text-decoration: none;
  vertical-align: bottom;
}

nav li.active a {
  color: @text_color;
  border-bottom: solid 3px @text_color;
}

#main {
  padding-top: 40px;
  padding-bottom: 40px;
  background: #fff;
  box-shadow: 2px 4px 10px #BBBBBB
}

.page-title {
  border-bottom: solid 1px #E2E6E9;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.eyebrow {
  color: #999;
  font-size: 12px;
  letter-spacing: 1px;
  line-height: 1;
  text-transform: uppercase;
}

article {
  h2 {
    .pt-sans;
    margin-bottom: 0;
    a, a:link, a:visited {
      color: @text_color;
      text-decoration: none;
    }
    a:hover {
      color: @link_color;
    }
  }

  .content {
    margin-top: 20px;
  }

  aside {
    color: #999;
    margin-left: -180px;
    float: left;
    width: 160px;
  }

  .post-info {
    margin-top: 20px;
    time {
      .pt-sans;
      font-size: 13px;
      letter-spacing: 1px;
      text-transform: uppercase;
      display: block;
    }

    .keywords {
      .pt-sans;
      color: #999;
      display: block;
      a {
        color: #999;
        font-size: 13px;
      }
    }
  }
}

/* Site stuff
----------------------------------------*/
img {
  max-width: 100%;
}

.full-screen-photo {
  background-color: #000;
  background-repeat: no-repeat;
  background-position: center center;

  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;

  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

ul.post-list,
ul.category-list {
  list-style: none;
  padding: 0;

  li {
    border-bottom: solid 1px #ddd;
    display: block;
    padding: 20px 0;
  }

  li:first-child {
    padding-top: 0;
  }

  li:last-child {
    border-bottom: none;
  }
}

div.post-list {
  article {
    border-bottom: solid 1px #ddd;
    padding: 20px 0;
  }

  article:first-child {
    padding-top: 0;
  }

  article:last-child {
    border-bottom: none;
  }
}

/* #Media Queries
================================================== */

	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {}

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {
	  header.container {
	    margin-top: 20px;
	  }
	  h1.site-name {
	    margin-bottom: 10px;
	    text-align: center;
	  }
	  header nav {
	    line-height: 36px;
	    margin-bottom: 5px;
      ul {
        float: none;
        margin: 0;
        padding: 0;
        text-align: center;
        border-top: solid 1px #bbb;
      }
      li a {
        vertical-align: middle;
      }
    }
	  #main {
	    border-left: 0;
	    border-right: 0;
	    width: auto;
	  }
	  #main .column, #main .columns {
	    margin: 0 auto;
	    display: block;
	    float: none;
	    width: 420px;
    }
    
    article {
      h2 {
        margin-bottom: 0;
      }
      aside {
        float: none;
        width: auto;
        margin-left: 0;

        &.post-info {
          margin-top: 0;
          time {
            display: inline;
            &:after {
              content: " • ";
              word-spacing: 5px;
            }
          }
          .keywords {
            display: inline;
          }
        }
      }
    }
	}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {
	  #main .column, #main .columns {
	    width: 300px;
	  }
	}


/* #Font-Face
================================================== */
/* 	This is the proper syntax for an @font-face file
		Just create a "fonts" folder at the root,
		copy your FontName into code below and remove
		comment brackets */

/*	@font-face {
	    font-family: 'FontName';
	    src: url('../fonts/FontName.eot');
	    src: url('../fonts/FontName.eot?iefix') format('eot'),
	         url('../fonts/FontName.woff') format('woff'),
	         url('../fonts/FontName.ttf') format('truetype'),
	         url('../fonts/FontName.svg#webfontZam02nTh') format('svg');
	    font-weight: normal;
	    font-style: normal; }
*/