ServerName localhost
Listen *:4000
PidFile httpd.pid
LockFile accept.lock

LoadModule authz_host_module /usr/libexec/apache2/mod_authz_host.so
# Provides DirectoryIndex directive.
LoadModule dir_module /usr/libexec/apache2/mod_dir.so
LoadModule mime_module /usr/libexec/apache2/mod_mime.so
LoadModule log_config_module /usr/libexec/apache2/mod_log_config.so

#
# Logs are piped to `cat` which prints to STDOUT.
#
LogLevel info
ErrorLog "|cat"
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog "|cat" common

#
# Since this is intended for local environments, the single document root is
# highly permissive.
#
DocumentRoot "_site"
<Directory "_site">
  # AllowOverride all
  Order allow,deny
  Allow from all
</Directory>
DirectoryIndex index.html
