blockquote {
  background: #f9f9f9;
  border-left: solid 5px #ddd;
  font-style: italic;
  margin-bottom: 24px;
  margin-left: 20px;
  margin-right: 40px;
  padding: 10px;
}
blockquote > *:last-child {
  margin-bottom: 0;
}

pre, code, kbd, samp {
  font-family: "Inconsolata", monospace, sans-serif;
}
.highlight {
  background: #f9f9f9;
  border: solid 1px #ddd;
  margin-bottom: 24px;
  padding: 0 9px;
}
.highlight .lineno {
  background: #ddd;
  border-right: solid 3px #bbb;
  margin-left: -9px;
  padding: 4px;
}
.highlight pre {
  margin: 0;
}

figure {
  background: #f5f5f5;
  border: solid 1px #ddd;
  margin-bottom: 24px;
  padding: 2px;
  text-align: center;

  figcaption {
    font-size: 12px;
    padding: 0 10px;
    text-align: left;
  }

  .highlight {
    background: #fff;
    margin: 0;
    text-align: left;
  }
}
